{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=94.73.146.5;Database=u1893172_form;User Id=u1893172_user893;Password=09H1mp3JeBH.==p.;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "YOUR_SECRET_KEY_1234567890",
    "Issuer": "TedarikaIssuer",
    "Audience": "TedarikaAudience",
    "ExpireMinutes": 120
  }
}
